laravel/framework 4138 2678
laravel/framework 4366 2969
laravel/framework 9736 9434
laravel/framework 10444 10442
laravel/framework 13897 9264
laravel/framework 15959 13213
laravel/framework 16125 8506
laravel/framework 16139 12998
laravel/framework 16171 11139
laravel/framework 17369 13225
laravel/framework 17417 10776
laravel/framework 18705 17589
laravel/framework 18723 9780
laravel/framework 22057 17451
Apple/swift 7190 7181
facebook/react 1702 1548
facebook/react 3003 2995
elastic/elasticsearch 27744 27600
elastic/elasticsearch 2830 2667
facebook/react 4344 4220
facebook/react 2084 2065
Apple/swift 2157 1666
CocoaPods/Specs 8177 8002
facebook/react 11638 11371
laravel/framework 23001 22820
laravel/framework 22339 17844
rust-lang/rust 20339 20326
rust-lang/rust 19171 19131
rust-lang/rust 15847 15115
Apple/swift 16088 14956
Apple/swift 16311 16273
Apple/swift 17387 5867
elastic/elasticsearch 9145 8347
facebook/react 5028 2511
facebook/react 8522 4817
facebook/react 8764 8655
laravel/framework 15171 11485
elastic/elasticsearch 21156 11803
facebook/react 7870 5512
apache/spark 20380 18128
apache/spark 19431 16006
Apple/swift 302 301
kubernetes/kubernetes 57804 57737
kubernetes/kubernetes 44313 44312
kubernetes/kubernetes 43033 26538
kubernetes/kubernetes 38751 38370
facebook/react 11489 11186
rails/rails 26788 26527
rails/rails 25514 25513
rails/rails 23904 23551
rails/rails 22137 16117
rails/rails 21632 21490
rails/rails 12222 12088
rails/rails 4047 4043
rails/rails 3084 221
rails/rails 17736 17231
rails/rails 31803 31741
elastic/elasticsearch 5901 4183
docker/docker 16753 14991
cocos2d/cocos2d-x 6460 5400
cocos2d/cocos2d-x 5415 5232
cocos2d/cocos2d-x 10760 10720
cocos2d/cocos2d-x 15377 15376
mozilla-b2g/gaia 13971 13577
cms-sw/cmssw 21766 21764
cms-sw/cmssw 12664 12636
symfony/symfony 23195 23187
symfony/symfony 10425 9726
cms-sw/cmssw 22876 22709
Homebrew/homebrew-cask 43181 43151
Homebrew/homebrew-cask 16061 16058
Homebrew/homebrew-cask 42962 42932
elastic/elasticsearch 20706 11670
elastic/elasticsearch 13653 12608
elastic/elasticsearch 13714 13466
elastic/elasticsearch 13405 13402
cocos2d/cocos2d-x 13797 9247
cocos2d/cocos2d-x 13497 13490
cocos2d/cocos2d-x 10800 10543
cocos2d/cocos2d-x 4662 4622
elastic/elasticsearch 27478 20368
elastic/elasticsearch 9160 8244
