django/django	8293	9554
angular/angular.js	5199	5472
spring-projects/spring-boot	11149	10672
rails/rails	32031	32267
rails/rails	31621	32256
BVLC/caffe	4021	3731
MarlinFirmware/Marlin	3538	3542
rails/rails	8308	11851
angular/angular.js	5774	7436
angular/angular.js	4098	5472
apache/spark	14111	14548
django/django	9527	9814
spring-projects/spring-boot	5234	5417
apache/spark	1886	1944
angular/angular.js	12477	12524
hakimel/reveal.js	1739	1774
spring-projects/spring-boot	12151	12149
adobe/brackets	13846	13842
airbnb/javascript	310	298
ariya/phantomjs	13493	13471
angular/angular.js	6716	6692
angular/angular.js	9555	9529
apache/spark	1864	1825
Homebrew/homebrew-core	1183	1123
spring-projects/spring-boot	4607	4502
opencv/opencv	11166	11033
BVLC/caffe	6029	5869
Homebrew/homebrew	12807	12612
apache/spark	7097	6827
docker/docker	17253	16898
BVLC/caffe	4397	3954
angular/angular.js	8684	8233
angular/angular.js	5580	5089
scikit-learn/scikit-learn	2736	2079
BVLC/caffe	2363	1479
scikit-learn/scikit-learn	4294	3340
angular/angular.js	5472	4098
opencv/opencv 11166 11033
pytorch/vision 492 493
scikit-learn/scikit-learn 10365 10367
scikit-learn/scikit-learn 10365 10363
