JuliaLang/julia 14378 14310
JuliaLang/julia 8791 5572
JuliaLang/julia 12835 12776
JuliaLang/julia 11906 11828
JuliaLang/julia 18163 18125
JuliaLang/julia 21184 12584
angular/angular.js 12362 12307
angular/angular.js 9013 4858
angular/angular.js 10592 7762
angular/angular.js 2265 2252
ansible/ansible 24798 23001
ansible/ansible 20124 19143
ansible/ansible 19167 19143
ceph/ceph 10797 10787
ceph/ceph 6029 5987
ceph/ceph 10797 10651
ceph/ceph 7056 6898
ceph/ceph 10678 10644
ceph/ceph 11433 10793
ceph/ceph 8627 8590
ceph/ceph 8108 8060
cocos2d/cocos2d-x 16838 16812
django/django 3506 3502
django/django 1123 629
django/django 1489 1376
docker/docker 1443 1442
dotnet/corefx 20697 20599
dotnet/corefx 10460 10450
dotnet/corefx 15044 14939
dotnet/corefx 7562 6293
dotnet/corefx 9560 9557
dotnet/corefx 10718 10715
dotnet/corefx 9113 9112
elastic/elasticsearch 11315 9735
elastic/elasticsearch 22960 20909
elastic/elasticsearch 6124 2326
elastic/elasticsearch 5652 5203
elastic/elasticsearch 22336 21243
elastic/elasticsearch 15278 7704
emberjs/ember.js 13617 13587
emberjs/ember.js 1562 1216
emberjs/ember.js 15337 15087
facebook/react 9385 5718
facebook/react 9465 7725
facebook/react 3663 3508
facebook/react 6354 6337
hashicorp/terraform 9167 7485
hashicorp/terraform 10050 5850
hashicorp/terraform 4979 4662
joomla/joomla-cms 13417 12588
joomla/joomla-cms 9622 6796
joomla/joomla-cms 11164 10881
joomla/joomla-cms 5374 3788
joomla/joomla-cms 1435 1430
joomla/joomla-cms 12694 12373
joomla/joomla-cms 9622 9382
joomla/joomla-cms 3533 3246
joomla/joomla-cms 12861 12846
joomla/joomla-cms 13019 12695
joomla/joomla-cms 1365 1362
joomla/joomla-cms 1365 1361
joomla/joomla-cms 6686 6589
joomla/joomla-cms 4190 4188
joomla/joomla-cms 1111 971
joomla/joomla-cms 2668 2018
joomla/joomla-cms 3387 1535
joomla/joomla-cms 11138 8656
joomla/joomla-cms 1365 1356
rails/rails 27503 25276
rails/rails 19096 12177
rails/rails 27503 25054
