title+desc+code+file_list+location
data: all  data/improve_false_data_msr_positive_pairs_tfidf_X.json data/improve_false_data_msr_positive_pairs_tfidf_y.json
training_set 3458 testing_set 865 feature_length= 5
model: SVM
Average precision-recall score: 0.9469
init nlp model with angular/angular.js data!
init nlp model successfully!
finish init nlp model!
angular/angular.js    16560    16251 title: 0.05 desc: 0.43 code: 0.26 file 1.00 location 0.82
angular/angular.js    16553    15782 title: 0.23 desc: 0.00 code: 0.00 file 0.50 location 0.98
angular/angular.js    16544    10530 title: 0.36 desc: 0.08 code: 0.03 file 0.19 location 0.44
angular/angular.js    16511    14080 title: 0.49 desc: 0.10 code: 0.64 file 0.57 location 0.97
angular/angular.js    16506    16502 title: 0.25 desc: 0.00 code: 0.12 file 0.40 location 0.36
angular/angular.js    16502     2398 title: 0.22 desc: 0.12 code: 0.09 file 0.50 location 0.57
angular/angular.js    16479     1996 title: 0.45 desc: 0.01 code: 0.08 file 0.29 location 0.87
angular/angular.js    16471    16150 title: 0.00 desc: 0.53 code: 0.00 file 0.33 location 0.15
angular/angular.js    16299    15433 title: 0.05 desc: 0.60 code: 0.14 file 0.45 location 0.40
angular/angular.js    16283    15707 title: 0.56 desc: 0.39 code: 0.18 file 0.33 location 0.29
angular/angular.js    16251    16560 title: 0.05 desc: 0.43 code: 0.26 file 1.00 location 0.82
angular/angular.js    16192     6540 title: 0.35 desc: 0.28 code: 0.03 file 0.33 location 0.45
angular/angular.js    16061    15693 title: 0.17 desc: 0.31 code: 0.12 file 1.00 location 0.57
angular/angular.js    16053    14488 title: 0.24 desc: 0.58 code: 0.00 file 0.00 location 0.00
angular/angular.js    15986    16517 title: 0.07 desc: 0.42 code: 0.14 file 1.00 location 0.71
angular/angular.js    15954    14194 title: 0.20 desc: 0.40 code: 0.08 file 0.25 location 0.45
angular/angular.js    15877    12672 title: 0.59 desc: 0.36 code: 0.39 file 1.00 location 0.13
angular/angular.js    15865    16316 title: 0.31 desc: 0.38 code: 0.16 file 1.00 location 0.22
angular/angular.js    15818    16150 title: 0.00 desc: 0.94 code: 0.04 file 0.33 location 0.28
angular/angular.js    15799     6838 title: 0.56 desc: 0.01 code: 0.01 file 0.00 location 0.00
angular/angular.js    15707    16283 title: 0.56 desc: 0.39 code: 0.18 file 0.33 location 0.29
angular/angular.js    15697    13209 title: 0.54 desc: 0.38 code: 0.12 file 0.33 location 0.00
angular/angular.js    15694     5904 title: 0.65 desc: 0.27 code: 0.45 file 0.33 location 0.00
angular/angular.js    15584    14522 title: 0.21 desc: 0.39 code: 0.06 file 0.50 location 0.72
angular/angular.js    15555    15782 title: 0.07 desc: 0.21 code: 0.00 file 0.50 location 0.98
angular/angular.js    15464    16314 title: 0.19 desc: 0.36 code: 0.14 file 0.67 location 0.00
angular/angular.js    15462    15693 title: 0.38 desc: 0.66 code: 0.05 file 0.50 location 0.00
angular/angular.js    15439    16491 title: 0.00 desc: 0.48 code: 0.07 file 0.20 location 0.66
angular/angular.js    15220    16413 title: 0.17 desc: 0.47 code: 0.00 file 0.33 location 0.45
angular/angular.js    15072    16088 title: 0.35 desc: 0.73 code: 0.00 file 0.50 location 0.00
angular/angular.js    15002    14159 title: 0.14 desc: 0.33 code: 0.16 file 0.33 location 0.71
angular/angular.js    14998    16224 title: 0.15 desc: 0.25 code: 0.10 file 0.29 location 0.25
angular/angular.js    14833    14140 title: 0.45 desc: 0.52 code: 0.13 file 0.67 location 0.03
angular/angular.js    14779    14297 title: 0.41 desc: 0.64 code: 0.00 file 0.00 location 0.00
angular/angular.js    14772     8047 title: 0.54 desc: 0.18 code: 0.09 file 0.25 location 0.00
angular/angular.js    14674     8849 title: 0.88 desc: 0.22 code: 0.07 file 0.50 location 0.16
angular/angular.js    14665    13996 title: 0.39 desc: 0.18 code: 0.00 file 0.50 location 0.46
angular/angular.js    14366    12576 title: 0.52 desc: 0.11 code: 0.00 file 0.50 location 0.72
angular/angular.js    14227    12742 title: 0.59 desc: 0.29 code: 0.28 file 1.00 location 0.00
angular/angular.js    14199     7517 title: 0.56 desc: 0.35 code: 0.20 file 1.00 location 0.00
angular/angular.js    14166      510 title: 0.27 desc: 0.62 code: 0.07 file 0.00 location 0.00
angular/angular.js    14080    16511 title: 0.49 desc: 0.10 code: 0.64 file 0.57 location 0.97
angular/angular.js    14003     4508 title: 0.19 desc: 0.13 code: 0.13 file 1.00 location 0.66
angular/angular.js    13996    14665 title: 0.39 desc: 0.18 code: 0.00 file 0.50 location 0.46
angular/angular.js    13993     6327 title: 0.64 desc: 0.34 code: 0.00 file 0.00 location 0.00
angular/angular.js    13976    15243 title: 0.67 desc: 0.00 code: 0.16 file 0.00 location 0.00
angular/angular.js    13785    12598 title: 0.33 desc: 0.08 code: 0.01 file 0.33 location 0.74
angular/angular.js    13773     8056 title: 0.16 desc: 0.46 code: 0.06 file 0.50 location 0.38
angular/angular.js    13634    13411 title: 0.73 desc: 0.25 code: 0.29 file 0.50 location 0.22
angular/angular.js    13626    15983 title: 0.09 desc: 0.03 code: 1.00 file 0.00 location 0.00
angular/angular.js    13598    14344 title: 0.25 desc: 0.23 code: 0.05 file 1.00 location 0.89
angular/angular.js    13597    14344 title: 0.26 desc: 0.23 code: 0.05 file 1.00 location 0.89
angular/angular.js    13488    12930 title: 0.42 desc: 0.14 code: 0.17 file 0.33 location 0.18
angular/angular.js    13209    15697 title: 0.54 desc: 0.38 code: 0.12 file 0.33 location 0.00
angular/angular.js    13151    16382 title: 0.57 desc: 0.00 code: 0.14 file 0.50 location 0.00
angular/angular.js    13109     7741 title: 0.47 desc: 0.02 code: 0.00 file 0.50 location 0.44
angular/angular.js    13059     3485 title: 0.65 desc: 0.27 code: 0.18 file 0.00 location 0.00
angular/angular.js    13036     1802 title: 0.37 desc: 0.27 code: 0.11 file 0.00 location 0.00
angular/angular.js    12882     8863 title: 0.49 desc: 0.10 code: 0.06 file 1.00 location 0.72
angular/angular.js    12871    12078 title: 0.15 desc: 0.14 code: 0.09 file 0.67 location 0.69
angular/angular.js    12830    13725 title: 0.16 desc: 0.00 code: 0.20 file 1.00 location 0.95
angular/angular.js    12672    15877 title: 0.59 desc: 0.36 code: 0.39 file 1.00 location 0.13
angular/angular.js    12654     3857 title: 0.10 desc: 0.00 code: 0.11 file 0.50 location 0.49
angular/angular.js    12577    14366 title: 0.28 desc: 0.17 code: 0.00 file 0.50 location 0.72
angular/angular.js    12499     2907 title: 0.30 desc: 0.09 code: 0.20 file 0.25 location 0.51
angular/angular.js    12479     7290 title: 0.37 desc: 0.09 code: 0.04 file 0.17 location 0.17
angular/angular.js    12213     7191 title: 0.71 desc: 0.01 code: 0.09 file 0.40 location 0.84
angular/angular.js    12196    13061 title: 0.51 desc: 0.00 code: 0.02 file 0.67 location 0.78
angular/angular.js    12065    12068 title: 0.21 desc: 0.27 code: 0.04 file 0.50 location 0.88
angular/angular.js    11948     9795 title: 0.91 desc: 0.03 code: 0.28 file 1.00 location 0.69
angular/angular.js    11923    12783 title: 0.36 desc: 0.05 code: 0.00 file 0.33 location 0.49
angular/angular.js    11735    14234 title: 0.42 desc: 0.13 code: 0.15 file 0.40 location 0.00
angular/angular.js    11012    13798 title: 0.11 desc: 0.07 code: 0.15 file 1.00 location 0.63
angular/angular.js    10823    12729 title: 0.07 desc: 0.05 code: 0.12 file 0.67 location 0.46
angular/angular.js    10653    14011 title: 0.29 desc: 0.04 code: 0.22 file 0.33 location 0.49
angular/angular.js    10525     8879 title: 0.25 desc: 0.32 code: 0.10 file 0.00 location 0.00
angular/angular.js    10193    13798 title: 0.11 desc: 0.00 code: 0.21 file 0.50 location 0.71
angular/angular.js    10096    11173 title: 0.28 desc: 1.00 code: 0.03 file 0.50 location 0.00
angular/angular.js     9892    14674 title: 0.01 desc: 0.13 code: 0.21 file 1.00 location 1.00
angular/angular.js     9811     2413 title: 0.48 desc: 0.15 code: 0.27 file 1.00 location 0.61
angular/angular.js     9762     5913 title: 0.23 desc: 0.00 code: 0.00 file 0.33 location 0.68
angular/angular.js     9730     6129 title: 0.31 desc: 0.34 code: 0.14 file 0.50 location 0.00
angular/angular.js     9202    13692 title: 0.10 desc: 0.06 code: 0.15 file 0.50 location 0.44
angular/angular.js     8987     9715 title: 0.51 desc: 0.46 code: 0.07 file 0.67 location 0.79
angular/angular.js     8924    10185 title: 0.33 desc: 0.31 code: 0.15 file 0.50 location 0.32
angular/angular.js     8845     6833 title: 0.50 desc: 0.06 code: 0.47 file 1.00 location 0.53
angular/angular.js     8832     5072 title: 0.47 desc: 0.46 code: 0.18 file 1.00 location 0.60
angular/angular.js     8793    13039 title: 0.26 desc: 0.06 code: 0.22 file 1.00 location 0.76
angular/angular.js     8746     4758 title: 0.32 desc: 0.20 code: 0.27 file 1.00 location 0.11
angular/angular.js     8744    14494 title: 0.56 desc: 0.02 code: 0.03 file 0.50 location 0.55
angular/angular.js     8743     5666 title: 0.44 desc: 0.08 code: 0.02 file 0.25 location 0.26
angular/angular.js     8596     1535 title: 0.54 desc: 0.46 code: 0.56 file 0.50 location 0.00
angular/angular.js     8387     9007 title: 0.44 desc: 0.39 code: 0.00 file 0.50 location 0.31
angular/angular.js     8303     5072 title: 0.24 desc: 0.54 code: 0.35 file 1.00 location 0.53
angular/angular.js     8273     9452 title: 0.38 desc: 0.00 code: 0.05 file 1.00 location 1.00
angular/angular.js     8005     4047 title: 0.06 desc: 0.14 code: 0.16 file 0.29 location 0.33
angular/angular.js     7940    12201 title: 0.49 desc: 0.00 code: 0.11 file 1.00 location 0.64
angular/angular.js     7905    16098 title: 0.09 desc: 0.00 code: 0.11 file 1.00 location 0.68
angular/angular.js     7802     9795 title: 0.60 desc: 0.37 code: 0.13 file 1.00 location 0.16
angular/angular.js     7689     5636 title: 0.06 desc: 0.12 code: 0.14 file 0.40 location 0.35
angular/angular.js     7475     6409 title: 0.08 desc: 0.36 code: 0.01 file 0.50 location 0.49
angular/angular.js     7414     6945 title: 0.42 desc: 0.25 code: 0.11 file 0.50 location 0.44
angular/angular.js     7308     5560 title: 0.32 desc: 0.13 code: 0.00 file 0.50 location 0.75
angular/angular.js     7271     7450 title: 0.06 desc: 0.26 code: 0.10 file 1.00 location 0.51
angular/angular.js     7146     7389 title: 0.07 desc: 0.59 code: 0.00 file 1.00 location 0.00
angular/angular.js     6982     1745 title: 0.22 desc: 0.41 code: 0.14 file 0.67 location 0.36
angular/angular.js     6784     6908 title: 0.10 desc: 0.33 code: 0.19 file 1.00 location 0.58
angular/angular.js     6480     1547 title: 0.27 desc: 0.00 code: 0.10 file 1.00 location 0.56
angular/angular.js     6344     1996 title: 0.74 desc: 0.01 code: 0.04 file 0.33 location 0.54
angular/angular.js     6240     8367 title: 0.22 desc: 1.00 code: 0.27 file 1.00 location 0.19
angular/angular.js     6191     9729 title: 0.78 desc: 0.08 code: 0.27 file 0.67 location 0.92
angular/angular.js     5986     5888 title: 0.27 desc: 0.16 code: 0.12 file 0.60 location 0.80
angular/angular.js     5933     9126 title: 0.16 desc: 0.12 code: 0.25 file 1.00 location 0.77
angular/angular.js     5923     5542 title: 0.35 desc: 0.15 code: 0.00 file 0.50 location 0.43
angular/angular.js     5844     9640 title: 0.62 desc: 0.05 code: 0.01 file 1.00 location 0.35
angular/angular.js     5570     7330 title: 0.19 desc: 0.10 code: 0.38 file 1.00 location 0.36
angular/angular.js     5557     4145 title: 0.19 desc: 0.41 code: 0.05 file 0.67 location 0.44
