title+desc+code+file_list+location
data: all  data/improve_false_data_msr_positive_pairs_tfidf_X.json data/improve_false_data_msr_positive_pairs_tfidf_y.json
training_set 3458 testing_set 865 feature_length= 5
model: SVM
Average precision-recall score: 0.9542
init nlp model with ansible/ansible data!
init nlp model successfully!
finish init nlp model!
ansible/ansible    40255    23369 title: 0.41 desc: 0.65 code: 0.31 file 0.17 location 0.13
ansible/ansible    40254    36155 title: 0.46 desc: 0.33 code: 0.01 file 0.10 location 0.02
ansible/ansible    40253    40021 title: 1.00 desc: 0.50 code: 1.00 file 1.00 location 1.00
ansible/ansible    40252    37461 title: 0.00 desc: 0.66 code: 1.00 file 0.67 location 0.99
ansible/ansible    40245    24323 title: 0.45 desc: 0.23 code: 0.07 file 1.00 location 0.54
ansible/ansible    40242    35215 title: 0.66 desc: 0.48 code: 0.02 file 1.00 location 0.30
ansible/ansible    40240    39773 title: 0.55 desc: 0.45 code: 0.06 file 0.00 location 0.00
ansible/ansible    40235    17994 title: 0.64 desc: 0.64 code: 0.00 file 0.00 location 0.00
ansible/ansible    40234    24257 title: 0.51 desc: 0.16 code: 0.26 file 0.00 location 0.00
ansible/ansible    40233    19331 title: 0.38 desc: 0.15 code: 0.00 file 0.06 location 0.70
ansible/ansible    40229    39026 title: 0.29 desc: 0.57 code: 0.00 file 0.00 location 0.00
ansible/ansible    40225    39547 title: 0.21 desc: 0.23 code: 0.00 file 0.50 location 0.79
ansible/ansible    40222    30656 title: 0.42 desc: 0.43 code: 0.00 file 0.00 location 0.00
ansible/ansible    40217     4903 title: 0.51 desc: 0.25 code: 0.00 file 0.00 location 0.00
ansible/ansible    40214    37571 title: 0.24 desc: 0.22 code: 0.12 file 1.00 location 0.45
ansible/ansible    40212    37514 title: 0.00 desc: 0.16 code: 0.21 file 1.00 location 0.59
ansible/ansible    40210    20141 title: 0.10 desc: 0.26 code: 0.06 file 0.05 location 0.31
ansible/ansible    40208    32428 title: 0.42 desc: 0.55 code: 0.05 file 0.00 location 0.00
ansible/ansible    40206    14812 title: 0.37 desc: 0.13 code: 0.00 file 0.00 location 0.00
ansible/ansible    40205    20275 title: 0.57 desc: 0.03 code: 0.33 file 1.00 location 1.00
ansible/ansible    40202    37632 title: 0.65 desc: 0.57 code: 0.15 file 0.00 location 0.00
ansible/ansible    40201    20486 title: 0.47 desc: 0.11 code: 0.10 file 0.00 location 0.00
ansible/ansible    40200    33164 title: 0.60 desc: 0.31 code: 0.04 file 0.00 location 0.00
ansible/ansible    40199    34920 title: 0.42 desc: 0.28 code: 0.00 file 0.09 location 0.52
ansible/ansible    40198    39869 title: 0.52 desc: 0.22 code: 0.53 file 0.73 location 0.80
ansible/ansible    40196    35465 title: 0.00 desc: 0.13 code: 0.03 file 0.50 location 0.77
ansible/ansible    40193    30936 title: 0.31 desc: 0.56 code: 0.00 file 1.00 location 0.00
ansible/ansible    40191    14988 title: 0.00 desc: 0.04 code: 0.00 file 1.00 location 0.67
ansible/ansible    40189    28808 title: 0.73 desc: 0.41 code: 0.56 file 1.00 location 1.00
ansible/ansible    40183    14767 title: 0.20 desc: 0.34 code: 0.01 file 0.33 location 0.57
ansible/ansible    40179    30892 title: 0.15 desc: 0.16 code: 0.00 file 0.50 location 0.73
ansible/ansible    40178    34914 title: 0.72 desc: 0.21 code: 0.01 file 0.00 location 0.00
ansible/ansible    40176    25752 title: 0.00 desc: 0.20 code: 0.11 file 0.50 location 0.55
ansible/ansible    40174    25752 title: 0.00 desc: 0.21 code: 0.14 file 0.50 location 0.54
ansible/ansible    40172    39286 title: 0.20 desc: 0.68 code: 0.15 file 0.50 location 0.00
ansible/ansible    40171    22400 title: 0.68 desc: 0.61 code: 0.00 file 0.00 location 0.00
ansible/ansible    40170    30772 title: 0.36 desc: 0.51 code: 0.22 file 0.40 location 0.07
ansible/ansible    40166    23581 title: 0.90 desc: 0.23 code: 0.00 file 0.00 location 0.00
ansible/ansible    40165    20729 title: 0.48 desc: 0.35 code: 0.00 file 0.50 location 0.09
ansible/ansible    40164    23162 title: 0.43 desc: 0.19 code: 0.00 file 0.33 location 0.52
ansible/ansible    40161    22412 title: 0.38 desc: 0.37 code: 0.08 file 0.00 location 0.00
ansible/ansible    40157    30251 title: 0.00 desc: 0.22 code: 0.00 file 1.00 location 1.00
ansible/ansible    40148    35560 title: 0.19 desc: 0.18 code: 0.01 file 1.00 location 0.90
ansible/ansible    40145    32490 title: 0.39 desc: 0.41 code: 0.22 file 0.10 location 0.51
ansible/ansible    40144    37410 title: 1.00 desc: 0.35 code: 1.00 file 1.00 location 1.00
