JuliaLang/julia 12503 14264 False False
JuliaLang/julia 12904 14098 False False
JuliaLang/julia 11828 11906 False False
JuliaLang/julia 12584 21184 False False
JuliaLang/julia 19856 19863 True True
JuliaLang/julia 18688 21299 False False
angular/angular.js 2216 2260 False False
angular/angular.js 12477 12524 False False
angular/angular.js 4872 5084 False False
angular/angular.js 1084 2273 False False
ansible/ansible 19049 19228 False False
ceph/ceph 4245 4276 True True
ceph/ceph 7399 7415 False False
ceph/ceph 10787 10797 True False
ceph/ceph 11612 11618 False False
ceph/ceph 5714 6039 True True
ceph/ceph 3233 3236 True True
ceph/ceph 14394 14487 True False
ceph/ceph 10651 10797 True True
ceph/ceph 8754 9581 True True
ceph/ceph 14535 14577 True True
ceph/ceph 8470 8903 True True
ceph/ceph 10644 10678 True True
ceph/ceph 11056 11466 True True
ceph/ceph 13001 13179 True True
ceph/ceph 10793 11433 True True
ceph/ceph 13658 14088 True False
ceph/ceph 9242 9264 True True
ceph/ceph 4861 5730 True True
ceph/ceph 11643 11679 False False
ceph/ceph 14535 14576 True True
ceph/ceph 12045 13204 True True
ceph/ceph 8846 8979 True True
ceph/ceph 11734 11743 False False
ceph/ceph 8024 8027 True False
ceph/ceph 8590 8627 False False
ceph/ceph 8015 8139 False False
ceph/ceph 11453 11628 False False
ceph/ceph 5173 5309 True True
ceph/ceph 6694 6756 False False
ceph/ceph 12997 13178 True True
ceph/ceph 11556 11626 False False
ceph/ceph 13450 13643 False False
ceph/ceph 4687 4890 True True
ceph/ceph 13255 13270 False False
ceph/ceph 4776 4887 True True
ceph/ceph 11646 11990 False False
ceph/ceph 13450 13506 False False
ceph/ceph 710 847 True False
ceph/ceph 13269 13358 True True
ceph/ceph 13592 14616 False False
ceph/ceph 13503 13505 False False
ceph/ceph 13300 13332 False False
ceph/ceph 8060 8108 True False
cocos2d/cocos2d-x 6939 6951 True True
cocos2d/cocos2d-x 11441 11583 False False
django/django 3984 4115 False False
django/django 2366 2425 False False
django/django 1752 1758 True True
django/django 4250 5220 True True
docker/docker 6061 6178 True True
dotnet/corefx 20599 20697 True True
dotnet/corefx 10450 10460 False False
dotnet/corefx 14939 15044 True True
dotnet/corefx 4157 4160 True True
elastic/elasticsearch 19489 19594 False False
emberjs/ember.js 11660 11667 True True
emberjs/ember.js 12832 12908 False False
emberjs/ember.js 13751 13775 False False
emberjs/ember.js 2485 2892 False False
facebook/react 8648 8757 True False
facebook/react 8655 8764 False False
facebook/react 2263 4157 False False
hashicorp/terraform 7909 7994 False False
hashicorp/terraform 3019 3064 True False
hashicorp/terraform 1526 1827 True True
hashicorp/terraform 12879 12913 False False
joomla/joomla-cms 1430 1435 True True
joomla/joomla-cms 12846 12861 False False
joomla/joomla-cms 13500 16146 False False
joomla/joomla-cms 1362 1365 False False
joomla/joomla-cms 1361 1365 False False
joomla/joomla-cms 2029 2111 False False
joomla/joomla-cms 1356 1365 False False
rails/rails 5710 5927 True True
rails/rails 10846 10905 False False
rails/rails 23792 23816 True True
rails/rails 24962 26266 True True
