mrdoob/three.js	13244	14101	1	? (multi sols)I guess we need a different approach
mrdoob/three.js	13428	8421	1	N
mrdoob/three.js	13082	14072	1	N (to see)
mrdoob/three.js	12024	12334	1	Y (comment) ( marked as spam)
mrdoob/three.js	10597	13706	1	Y
mrdoob/three.js	6230	6301	1	Y
mrdoob/three.js	14471	14015	0.99999	N
spring-projects/spring-framework	1695	1817	1	Y
spring-projects/spring-framework	1522	1521	1	Y (repeat submit)
spring-projects/spring-framework	 561	 580	1	? (somehow fail)
spring-projects/spring-framework	 810	1212	0.99623	N (similiar)
spring-projects/spring-framework	1492	1630	0.99595	Y
spring-projects/spring-framework	1653	1218	0.99543	Y
spring-projects/spring-framework	 566	 569	0.99434	Y
spring-projects/spring-framework	1589	 346	0.99397	N (issues)
spring-projects/spring-framework	1823	1402	0.99313	N
spring-projects/spring-framework	1827	 758	0.99272	Y
spring-projects/spring-framework	1431	1068	0.99199	N (similiar)
spring-projects/spring-framework	 277	1140	0.99053	N
hashicorp/terraform	17438	13112	1	N
hashicorp/terraform	17259	16675	0.99998	N
hashicorp/terraform	6216	6827	0.99998	N (mention in comment)
hashicorp/terraform	17450	15989	0.99735	N
hashicorp/terraform	18377	16549	0.99729	N
hashicorp/terraform	18186	18296	0.99629	Y(comment) success 
hashicorp/terraform	13408	8993	0.9954	?(seems N)
hashicorp/terraform	13019	1594	0.99535	?(seems N)
hashicorp/terraform	14096	15553	0.99493	Y(comment) success somehow
hashicorp/terraform	14102	14894	0.9943	?(seems N)
hashicorp/terraform	16393	17001	0.99413	Y(comment)
hashicorp/terraform	17499	3505	0.99397	?(seems N)
hashicorp/terraform	9924	14584	0.99215	?(seems N)
hashicorp/terraform	17839	16785	0.99014	N
cocos2d/cocos2d-x	18526	13785	1	?(seems N)
cocos2d/cocos2d-x	15282	14869	1	another
cocos2d/cocos2d-x	17527	17483	0.99999	N (mention in comment)
cocos2d/cocos2d-x	14883	13687	0.99999	Y(comment)
cocos2d/cocos2d-x	14860	11414	0.99999	N(FP!)
cocos2d/cocos2d-x	14794	7565	0.99999	Y(comment)
cocos2d/cocos2d-x	14446	11864	0.99999	N(FP!)
cocos2d/cocos2d-x	13687	14883	0.99999	repeat
cocos2d/cocos2d-x	18639	15596	0.99719	N(FP!)
cocos2d/cocos2d-x	18895	9089	0.99673	？
cocos2d/cocos2d-x	17436	18598	0.99628	continue
cocos2d/cocos2d-x	15819	14108	0.99623	N(FP!)
cocos2d/cocos2d-x	15120	7028	0.99553	N(FP!)
cocos2d/cocos2d-x	14734	18400	0.99475	N(FP!)
django/django	9609	8222	1	Y
django/django	9391	8776	1	N (mention in comment)
django/django	8803	220	0.9859	N
django/django	9581	5322	0.9799	N
emberjs/ember.js	16701	16487	1	N
emberjs/ember.js	15050	14794	0.9887	N
facebook/react	12391	11371	1	Y
facebook/react	13169	12760	0.9928	Y
facebook/react	10666	9490	0.991	Y
facebook/react	12063	10737	0.9765	Y(todo)
facebook/react	13210	13225	0.9707	?(seems N)
elastic/elasticsearch	31378	27808	1	N (update readme)
elastic/elasticsearch	31295	22370	1	N (update readme)
elastic/elasticsearch	29518	31295	1	N (update readme)
ArduPilot/ardupilot	8732	5657	1	N(hard cases)
ArduPilot/ardupilot	8008	8105	1	Y(comment)
ArduPilot/ardupilot	7451	6686	1	?(seems N)
ArduPilot/ardupilot	7943	5662	0.9971	?(seems N)
ArduPilot/ardupilot	8934	7930	0.9964	??(looks similiar)
ArduPilot/ardupilot	8363	5541	0.9963	?(seems N)
ArduPilot/ardupilot	7721	7783	0.9963	N
ArduPilot/ardupilot	8904	7681	0.9962	N
ArduPilot/ardupilot	8919	8807	0.9961	N
pydata/pandas	21930	21614	1	N(both merged)
pydata/pandas	21851	17709	1	second not good one
pydata/pandas	20913	20864	1	N(both merged)
pydata/pandas	20465	20131	1	N 
pydata/pandas	20460	15527	1	Y(comment)
pydata/pandas	20381	20379	1	N(similar)
pydata/pandas	20218	20275	1	N(location?)
pydata/pandas	20213	20182	1	?(seems N)
pydata/pandas	20170	20121	1	?(seems N)
pydata/pandas	20153	20154	1	N (different in func)
tensorflow/tensorflow	20785	20756	1	Y(comment)
tensorflow/tensorflow	18848	18846	1	?(seems N)
tensorflow/tensorflow	18797	19227	1	Y(comment)
tensorflow/tensorflow	18312	14463	1	?(seems Y)
tensorflow/tensorflow	18308	16401	1	Y(comment)
tensorflow/tensorflow	18286	12438	1	readme
tensorflow/tensorflow	18181	19459	1	Y(dup, but not good closed)
tensorflow/tensorflow	17659	17078	1	readme
tensorflow/tensorflow	15861	14578	0.9954	N (comment) (implement same paper)
tensorflow/tensorflow	14578	15861	0.9954	repeat
tensorflow/tensorflow	20791	20540	0.9953	Y
tensorflow/tensorflow	20540	20791	0.9953	repeat
tensorflow/tensorflow	20546	20646	0.9947	Y (comment)
tensorflow/tensorflow	19604	19255	0.9941	?(seems N)
tensorflow/tensorflow	21161	10628	0.994	Y(meaningless)
tensorflow/tensorflow	18773	6074	0.9937	Y (close one is not good)
tensorflow/tensorflow	18567	20520	0.9931	N
tensorflow/tensorflow	17954	20455	0.993	N
