------True Result------
django/django 8293 9554 0.39575530586766544 default(on_postive_data)
angular/angular.js 5199 5472 0.1763888888888889 default(on_postive_data)
spring-projects/spring-boot 11149 10672 0.43236610883669707 default(on_postive_data)
rails/rails 32031 32267 0.5173466548515121 default(on_postive_data)
rails/rails 31621 32256 0.3461399711399711 default(on_postive_data)
caskroom/homebrew-cask 44713 44709 0.6380753138075314 default(on_postive_data)
BVLC/caffe 4021 3731 0.19883709480483672 default(on_postive_data)
MarlinFirmware/Marlin 3538 3542 0.5634920634920635 default(on_postive_data)
rails/rails 8308 11851 0.4499190423103467 default(on_postive_data)
angular/angular.js 5774 7436 0.2898148148148148 default(on_postive_data)
angular/angular.js 4098 5472 0.32450005617346367 default(on_postive_data)
apache/spark 14111 14548 0.2784638210454234 default(on_postive_data)
django/django 9527 9814 0.5097402597402597 default(on_postive_data)
spring-projects/spring-boot 5234 5417 0.4202336835850768 default(on_postive_data)
apache/spark 1886 1944 0.3853715728715728 default(on_postive_data)
angular/angular.js 12477 12524 0.2777280191073294 default(on_postive_data)
hakimel/reveal.js 1739 1774 0.44277866383129544 default(on_postive_data)
spring-projects/spring-boot 12151 12149 0.7635327635327634 default(on_postive_data)
adobe/brackets 13846 13842 0.7089362206986126 default(on_postive_data)
airbnb/javascript 310 298 0.6067708333333334 default(on_postive_data)
ariya/phantomjs 13493 13471 0.4583333333333333 default(on_postive_data)
angular/angular.js 6716 6692 0.2261904761904762 default(on_postive_data)
angular/angular.js 9555 9529 0.9437647754137116 default(on_postive_data)
apache/spark 1864 1825 0.5009418901660281 default(on_postive_data)
Homebrew/homebrew-core 1183 1123 0.6195977749251177 default(on_postive_data)
spring-projects/spring-boot 4607 4502 0.4603174603174603 default(on_postive_data)
opencv/opencv 11166 11033 0.6012658227848101 default(on_postive_data)
BVLC/caffe 6029 5869 0.522688060731539 default(on_postive_data)
Homebrew/homebrew 12807 12612 0.4569853245570459 default(on_postive_data)
apache/spark 7097 6827 0.4132756264039528 default(on_postive_data)
docker/docker 17253 16898 0.5411092530657747 default(on_postive_data)
BVLC/caffe 4397 3954 0.5280172413793104 default(on_postive_data)
angular/angular.js 8684 8233 0.3277984894677911 default(on_postive_data)
angular/angular.js 5580 5089 0.2912868621393967 default(on_postive_data)
scikit-learn/scikit-learn 2736 2079 0.2556532076880914 default(on_postive_data)
BVLC/caffe 2363 1479 0.4827744094985474 default(on_postive_data)
scikit-learn/scikit-learn 4294 3340 0.10793825564757635 default(on_postive_data)
angular/angular.js 5472 4098 0.32450005617346367 default(on_postive_data)
opencv/opencv 11166 11033 0.6012658227848101 default(on_postive_data)
facebook/react 11770 12767 0.42204728583545376 default(on_postive_data)
------False Result------
aosabook/500lines 135 147 0.13888888888888887 default(on_negative_data)
impress/impress.js 293 652 0.08477011494252873 default(on_negative_data)
mozilla-b2g/gaia 22992 18191 0.052083333333333336 default(on_negative_data)
peachananr/onepage-scroll 166 297 0.0462962962962963 default(on_negative_data)
rails/rails 28392 16180 0.029761904761904757 default(on_negative_data)
github/linguist 598 3173 0.011038489469862018 default(on_negative_data)
twbs/bootstrap 11365 6877 0.00980392156862745 default(on_negative_data)
udacity/fullstack-nanodegree-vm 53 29 0.008771929824561403 default(on_negative_data)
TryGhost/Ghost 8890 7704 0.007738095238095238 default(on_negative_data)
lord/slate 350 547 0.007575757575757576 default(on_negative_data)
impress/impress.js 678 582 0.006944444444444444 default(on_negative_data)
alibaba/dubbo 1017 1065 0.006944444444444444 default(on_negative_data)
DefinitelyTyped/DefinitelyTyped 196 13724 0.003968253968253968 default(on_negative_data)
zxing/zxing 542 583 0.003289473684210526 default(on_negative_data)
elastic/elasticsearch 13821 17231 0.0017730496453900709 default(on_negative_data)
BVLC/caffe 4527 2924 0.0013123359580052493 default(on_negative_data)
sindresorhus/awesome 626 26 0.0012626262626262627 default(on_negative_data)
almasaeed2010/AdminLTE 1376 1423 0.000925925925925926 default(on_negative_data)
AHAAAAAAA/PokemonGo-Map 3262 341 0.0007716049382716049 default(on_negative_data)
openssl/openssl 6027 2570 0.0 default(on_negative_data)
DefinitelyTyped/DefinitelyTyped 21219 1341 0.0 default(on_negative_data)
mrdoob/three.js 12675 5414 0.0 default(on_negative_data)
daneden/animate.css 702 451 0.0 default(on_negative_data)
open-source-society/computer-science 321 21 0.0 default(on_negative_data)
esp8266/Arduino 3855 2722 0.0 default(on_negative_data)
openssl/openssl 376 5092 0.0 default(on_negative_data)
hyperledger/fabric 135 143 0.0 default(on_negative_data)
getify/You-Dont-Know-JS 944 1023 0.0 default(on_negative_data)
FortAwesome/Font-Awesome 465 2488 0.0 default(on_negative_data)
jwasham/google-interview-university 240 20 0.0 default(on_negative_data)
thomasdavis/backbonetutorials 61 2 0.0 default(on_negative_data)
ansible/ansible 10184 9555 0.0 default(on_negative_data)
thomasdavis/backbonetutorials 68 75 0.0 default(on_negative_data)
iluwatar/java-design-patterns 744 5 0.0 default(on_negative_data)
github/linguist 1594 3856 0.0 default(on_negative_data)
mmistakes/minimal-mistakes 1330 1054 0.0 default(on_negative_data)
facebook/react 11770 11771 0.0005555555555555556 default(on_negative_data)
facebook/react 12999 12768 0.052456033959975744 default(on_negative_data)
facebook/react 12999 12804 0.0029239766081871343 default(on_negative_data)
facebook/react 12999 11770 0.003451676528599606 default(on_negative_data)
