docker/docker	2974	6923	
docker/docker	21495	22319	
bitcoin/bitcoin	2121	2861	
qgis/QGIS	3881	4074	
qgis/QGIS	5665	5848	
opencv/opencv	5268	5317	
adobe/brackets	13813	13826	
apache/spark	1071	1078	
django/django	9826	9828	
rails/rails	26412	26410	
spring-projects/spring-boot	11697	11683	
apache/spark	4155	4066	
angular/angular.js	6341	6167	
bitcoin/bitcoin	8306	8054	
twbs/bootstrap	18441	17536	
docker/docker	20589	19513	
spring-projects/spring-boot	11683	11697	
pytorch/vision	469	472	
pytorch/vision	394	462	
spring-projects/spring-boot	11990	11990	same author
spring-projects/spring-boot	11683	11697	same author