pytorch/vision 498 487 title: 0.12, desc: 0.00, code: 0.06, file 1.00, location 0.00
! pytorch/vision 492 493 title: 0.50, desc: 0.05, code: 0.46, file 0.50, location 0.67
pytorch/vision 489 412 title: 0.20, desc: 0.00, code: 0.00, file 1.00, location 0.00
X pytorch/vision 478 492 title: 0.27, desc: 0.09, code: 0.27, file 0.33, location 0.50
X pytorch/vision 467 324 title: 0.50, desc: 0.05, code: 0.26, file 0.33, location 0.40
pytorch/vision 465 116 title: 0.29, desc: 0.07, code: 0.00, file 0.00, location 0.00
X pytorch/vision 451 22 title: 0.11, desc: 0.07, code: 0.21, file 0.50, location 0.80
X pytorch/vision 429 335 title: 0.00, desc: 0.03, code: 0.25, file 1.00, location 0.20
pytorch/vision 407 384 title: 0.00, desc: 0.07, code: 0.25, file 0.50, location 0.00
pytorch/vision 367 306 title: 0.00, desc: 0.02, code: 0.50, file 0.33, location 0.50
X pytorch/vision 363 411 title: 0.38, desc: 0.03, code: 0.36, file 0.75, location 0.23
pytorch/vision 361 49 title: 0.00, desc: 0.03, code: 0.27, file 0.33, location 0.00
pytorch/vision 340 323 title: 0.18, desc: 0.08, code: 0.28, file 0.25, location 0.31
pytorch/vision 337 153 title: 0.50, desc: 0.02, code: 0.00, file 0.00, location 0.00
pytorch/vision 335 363 title: 0.18, desc: 0.04, code: 0.24, file 0.67, location 0.86
pytorch/vision 310 62 title: 0.00, desc: 0.00, code: 0.17, file 0.50, location 0.77
X pytorch/vision 190 165 title: 0.08, desc: 0.02, code: 0.06, file 1.00, location 0.44
X pytorch/vision 184 128 title: 0.07, desc: 0.00, code: 0.35, file 1.00, location 1.00
X pytorch/vision 174 54 title: 0.36, desc: 0.00, code: 0.32, file 1.00, location 0.24
X pytorch/vision 166 146 title: 0.16, desc: 0.00, code: 0.00, file 1.00, location 0.67
X pytorch/vision 165 487 title: 0.12, desc: 0.00, code: 0.12, file 1.00, location 0.67
pytorch/vision 162 12 title: 0.00, desc: 0.00, code: 0.31, file 1.00, location 0.43
X pytorch/vision 156 43 title: 0.11, desc: 0.06, code: 0.41, file 0.33, location 0.43
X pytorch/vision 155 344 title: 0.00, desc: 0.00, code: 0.36, file 0.50, location 0.67
Continue pytorch/vision 147 279 title: 0.25, desc: 0.03, code: 0.24, file 0.25, location 0.40
pytorch/vision 90 478 title: 0.33, desc: 0.09, code: 0.00, file 0.20, location 0.00
pytorch/vision 86 99 title: 0.07, desc: 0.00, code: 0.08, file 0.67, location 0.33
再看看：pytorch/vision 47 100 title: 0.31, desc: 0.00, code: 0.22, file 0.50, location 0.67
X pytorch/vision 43 116 title: 0.29, desc: 0.12, code: 0.39, file 0.33, location 0.40
